# StudentsDB

./: .gitignore  README.md  pom.xml
src/main/java/ru/ifmo/ctddev/isaev/solanteq/: HelloController.java
src/main/java/ru/ifmo/ctddev/isaev/solanteq/controller/: DatabaseFillController.java  MainController.java
src/main/java/ru/ifmo/ctddev/isaev/solanteq/dao/: MainDAO.java
src/main/java/ru/ifmo/ctddev/isaev/solanteq/helpers/: Pair.java
src/main/java/ru/ifmo/ctddev/isaev/solanteq/pojo/: Employee.java  Position.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/: AppConfig.java  ComboBoxAggregator.java  Main.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/controller/: DatabaseFillController.java  DemoDbPopulator.java  MainController.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/converter/: MyEnumDbConverterUtils.java  MyEnumRenderer.java  StringToIntegerConverter.java  TimestampToLocalDateConverter.java  UniversityRenderer.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/dao/: MainDao.java  StudentDao.java  StudentsDao.java  UniversityDao.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/editor/: ImageUploader.java  StudentEditor.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/entity/: Student.java  University.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/enums/: EducationForm.java  Fleet.java  GraduationType.java  Language.java  MilitaryRank.java  MyEnum.java  MyEnumRenderer.java  Nationality.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/gui/: CustomerEditor.java  MyUI.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/helpers/: Pair.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/pojo/: Employee.java  Position.java  Student.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/sample/: CustomerEditor.java  MainUI.java  ModalUI.java  StudentEditor.java  VaadinUI.java
src/main/java/ru/ifmo/ctddev/isaev/studentsdb/ui/: MainUI.java  StudentEditor.java
src/main/resources/: application.properties  open_browser.cmd  run.bat
src/main/resources/sql/: init.sql
src/main/webapp/VAADIN/themes/colored/: colored.scss
src/main/webapp/VAADIN/themes/myTheme/: myTheme.scss  styles.css
src/main/webapp/WEB-INF/: UsersDB-servlet.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addModal.jsp  deleteModal.jsp  editModal.jsp  main.jsp
src/main/webapp/pages/: addModal.jsp  deleteModal.jsp  editModal.jsp  main.jsp
src/main/webapp/res/js/: common.js  common2.js  datepicker_config.js
src/main/webapp/res/plugins/: angular-sanitize.min.js  angular.min.js
src/main/webapp/res/plugins/bootstrap-3.3.5-dist/js/: bootstrap.min.js
src/main/webapp/res/plugins/ui-select/: select.min.css  select.min.js
src/test/java/ru/ifmo/ctddev/isaev/solanteq/: AppTests.java
